{
  "name": "hexcrazy",
  "version": "0.0.0",
  "homepage": "https://github.com/bosonX/hexcrazy",
  "authors": [
    "bosonX <xijin1991@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3"
  }
}
